###########################################################################
## This file defines the current expected build state of ports in CI.
##
## States
##   <unspecified> (default) -
##          If a port is missing from this file then it is assumed
##          to build successfully if not blocked by a dependency.
##   pass - The port must build successfully in the CI system. It is a hard
##          error if the port build is blocked by a failed dependency.
##   fail - The port build is expected to fail in the CI system.
##          This is not necessarily the same as if a port is expected to build
##          on a developers machine because it may fail due to the machine
##          configuration. When set to fail the CI system will silently skip
##          the port for pull request CI runs. But the CI system will still
##          attempt to build the port in scheduled runs, reporting unexpected
##          build success as a CI failure.
##   skip - Do not build this port in the CI system.
##          This is added to ports that may be flaky or conflict with other
##          ports.  Please comment for why a port is skipped so it can be
##          removed when the issue is resolved.
##
##
## CI tested triplets:
##    arm64-android
##    arm64-windows
##    arm-neon-android
##    arm-uwp
##    x64-android
##    x64-linux
##    x64-osx
##    x64-uwp
##    x64-windows
##    x64-windows-static
##    x64-windows-static-md
##    x86-windows
##

# Add new items alphabetically

7zip:arm-neon-android=fail
7zip:arm64-android=fail
ace:arm-neon-android=fail
ace:arm64-android=fail
ace:x64-android=fail
ace:x64-windows-static-md=fail
allegro5:arm-neon-android=fail
allegro5:arm64-android=fail
allegro5:x64-android=fail
ampl-asl:x64-android=fail
apr:arm-neon-android=fail
apr:arm64-android=fail
apr:x64-android=fail
apsi:arm-neon-android=fail
apsi:x64-android=fail
# Broken with CUDA 12; needs update to 3.8.3 and https://github.com/arrayfire/arrayfire/issues/3349 fixed
arrayfire:x64-linux=fail
# Fails with "fatal error LNK1322: cannot avoid potential ARM hazard" even with /Gy
allegro5:arm64-windows=fail
# Cross compiling CI machine cannot run gen_test_char to generate apr_escape_test_char.h
apr:arm64-windows=fail
assimp:arm-neon-android=fail
avro-c:arm-neon-android=fail
avro-c:arm64-android=fail
avro-c:x64-android=fail
avro-cpp:arm-neon-android=fail
avro-cpp:arm64-android=fail
avro-cpp:x64-android=fail
azure-identity-cpp:arm-neon-android=fail
azure-identity-cpp:arm64-android=fail
azure-identity-cpp:x64-android=fail
backward-cpp:arm-neon-android=fail
backward-cpp:arm64-android=fail
backward-cpp:x64-android=fail
bde:x64-android=fail
# broken when `python` is python3, https://github.com/microsoft/vcpkg/issues/18937
bde:x64-linux=fail
bento4:arm-neon-android=fail
berkeleydb:arm-neon-android=fail
berkeleydb:arm64-android=fail
berkeleydb:x64-android=fail
binlog:arm-neon-android=fail
bitserializer:arm64-osx=fail
blitz:x64-android=fail
blitz:x64-uwp=fail
blitz:arm64-windows=fail
blitz:arm-uwp=fail
blitz:x64-linux=fail # python2
boinc:arm-neon-android=fail
boinc:arm64-android=fail
boinc:x64-android=fail
bond:arm-neon-android=fail
bond:arm-uwp=fail
bond:arm64-android=fail
bond:arm64-osx=fail
bond:x64-android=fail
bond:x64-osx=fail
bond:x64-uwp=fail
# Conflicts with openssl
boringssl:arm-neon-android=skip
boringssl:arm64-android=skip
boringssl:arm64-windows=skip
boringssl:arm-uwp=skip
boringssl:x64-android=skip
boringssl:x64-linux=skip
boringssl:x64-osx=skip
boringssl:arm64-osx=skip
boringssl:x64-uwp=skip
boringssl:x64-windows=skip
boringssl:x64-windows-static=skip
boringssl:x64-windows-static-md=skip
boringssl:x86-windows=skip
botan:arm-neon-android=fail
botan:arm64-android=fail
botan:x64-android=fail
brpc:x64-android=fail
buck-yeh-bux:x64-android=fail
c4core:arm-neon-android=fail
c4core:arm64-android=fail
c4core:x64-android=fail
c89stringutils:arm-neon-android=fail
c89stringutils:arm64-android=fail
c89stringutils:x64-android=fail
caf:arm-neon-android=fail
caf:arm-uwp=fail
caf:arm64-android=fail
caf:x64-android=fail
caf:x64-uwp=fail
caffe2:x86-windows=fail
caffe2:arm64-windows=fail
cairo:x64-android=fail
# file conflict with dbg-macro
c-dbg-macro:x86-windows=skip
c-dbg-macro:x64-windows=skip
c-dbg-macro:x64-windows-static=skip
c-dbg-macro:x64-windows-static-md=skip
c-dbg-macro:x64-uwp=skip
c-dbg-macro:arm64-windows=skip
c-dbg-macro:arm-uwp=skip
c-dbg-macro:x64-osx=skip
c-dbg-macro:arm64-osx=skip
c-dbg-macro:x64-linux=skip

casclib:arm-uwp=fail
casclib:x64-uwp=fail
catch-classic:arm-neon-android=skip
catch-classic:arm64-android=skip
catch-classic:arm64-windows      = skip
catch-classic:arm-uwp            = skip
catch-classic:x64-android=skip
catch-classic:x64-linux          = skip
catch-classic:x64-osx            = skip
catch-classic:arm64-osx          = skip
catch-classic:x64-uwp            = skip
catch-classic:x64-windows        = skip
catch-classic:x64-windows-static = skip
catch-classic:x64-windows-static-md=skip
catch-classic:x86-windows        = skip
cctag:x64-windows-static-md=fail
cello:arm-uwp=fail
cello:x64-uwp=fail
cfitsio:arm-uwp=fail
cfitsio:x64-uwp=fail
chakracore:x64-linux=skip
# DCMTK currently has a vendored copy of libcharls.a, which causes conflicts with charls (TODO: use charls' copy)
charls:arm64-windows=skip
charls:arm-uwp=skip
charls:x64-linux=skip
charls:x64-osx=skip
charls:x64-uwp=skip
charls:x64-windows=skip
charls:x64-windows-static=skip
charls:x64-windows-static-md=skip
charls:x86-windows=skip
# chartdir does not offer stable download URLs
chartdir:arm-neon-android=fail
chartdir:arm64-android=fail
chartdir:arm64-windows=skip
chartdir:arm-uwp=skip
chartdir:x64-android=fail
chartdir:x64-uwp=skip
chartdir:x64-windows-static=skip
chartdir:x86-windows=skip
chartdir:x64-windows=skip
chartdir:x64-windows-static-md=skip
chartdir:x64-osx=skip
chipmunk:arm-neon-android=fail
chipmunk:arm64-android=fail
chipmunk:x64-android=fail

# chromium-base has several problems and is upgraded to "skip" because it hits a lot of servers that can slow CI
#  broken on Windows because it does not yet support VS2022
chromium-base:x64-windows=skip
chromium-base:x64-windows-static=skip
chromium-base:x64-windows-static-md=skip
#  broken on Linux because
chromium-base:x64-linux=skip
#  broken on OSX for unknown reasons; it appears to be messing with some form of system-wide cache
#  because the first attempt to build it fails, but subsequent attempts succeed
chromium-base:x64-osx=skip

civetweb:arm64-windows      = skip
civetweb:arm-uwp            = skip
civetweb:x64-uwp            = skip
clamav:arm64-windows=fail

# clapack is replaced by lapack-reference on the platforms lapack-reference supports
clapack:x64-linux=skip
clapack:x64-osx=skip
clapack:arm64-osx=skip
clapack:x64-windows-static=skip
clapack:x64-windows-static-md=skip
clapack:x64-windows=skip
clapack:x86-windows=skip
lapack-reference:arm64-windows=skip
lapack-reference:arm-uwp=skip
lapack-reference:x64-uwp=skip

clblas:arm-neon-android=fail
clblas:arm64-android=fail
clblas:x64-android=fail
clblast:arm-neon-android=fail
clblast:arm64-android=fail
clblast:x64-android=fail
clockutils:arm-neon-android=fail
clockutils:arm64-android=fail
clockutils:x64-android=fail
clockutils:x64-linux=fail
clrng:arm-neon-android=fail
cmcstl2:arm64-windows      = skip
cmcstl2:arm-uwp            = skip
cmcstl2:x64-linux          = skip
cmcstl2:x64-osx            = skip
cmcstl2:x64-uwp            = skip
cmcstl2:x64-windows        = skip
cmcstl2:x64-windows-static = skip
cmcstl2:x64-windows-static-md=skip
cmcstl2:x86-windows        = skip
cnats:arm-neon-android=fail
cnats:arm64-android=fail
cnats:x64-android=fail
coin:arm64-windows=fail
coin:arm-uwp=fail
coin:x64-uwp=fail
coin-or-ipopt:x64-linux=fail
concurrencpp:arm-neon-android=fail
concurrencpp:arm64-android=fail
concurrencpp:x64-android=fail
concurrencpp:x64-linux=fail
concurrencpp:x64-osx=fail
constexpr-contracts:arm-neon-android=fail
constexpr-contracts:arm64-android=fail
constexpr-contracts:x64-android=fail
coroutine:arm-neon-android=fail
coroutine:arm-uwp=fail
coroutine:arm64-android=fail
coroutine:x64-android=fail
coroutine:x64-uwp=fail
cpp-ipc:arm-neon-android=fail
cpp-ipc:arm64-android=fail
cpp-ipc:x64-android=fail
cppcms:arm-neon-android=fail
cppcms:arm64-android=fail
cppcms:x64-android=fail
cppgraphqlgen:arm-neon-android=fail
cppgraphqlgen:arm64-android=fail
cppgraphqlgen:x64-android=fail
cppmicroservices:arm-neon-android=fail
cppmicroservices:arm64-android=fail
cppmicroservices:arm64-windows=fail
cppmicroservices:arm-uwp=fail
cppmicroservices:x64-android=fail
cppmicroservices:x64-uwp=fail
cpp-netlib:arm-uwp=fail
cpp-netlib:x64-uwp=fail
# Requires full C++20 support, currently absent from CI for these triplets.
cppslippi:arm-neon-android=fail
cppslippi:arm64-android=fail
cppslippi:x64-android=fail
cppslippi:x64-linux=fail
cppslippi:x64-osx=fail
cppcoro:x64-linux=fail
cppcoro:arm-uwp=fail
cppcoro:x64-uwp=fail
cpptoml:arm-neon-android=fail
cpptoml:arm64-android=fail
cpptoml:x64-android=fail
cpputest:arm-neon-android=fail
crashpad:arm-uwp=fail
crashpad:x64-linux=fail
cserialport:arm-neon-android=fail
cserialport:arm64-android=fail
cserialport:x64-android=fail
cubeb:arm-neon-android=fail
cubeb:arm64-android=fail
cubeb:x64-android=fail
cuda:x64-osx=fail
czmq:arm-neon-android=fail
czmq:arm64-android=fail
czmq:x64-android=fail
darknet:arm-neon-android=fail
darknet:arm64-android=fail
darknet:x64-android=fail
dbg-macro:arm-neon-android=fail
dbg-macro:arm64-android=fail
dbg-macro:x64-android=fail
# Since pipeline cannot automatically install dbghelp dependency, skip this detection
dbghelp:arm-uwp=skip
dbghelp:arm64-windows=skip
dbghelp:x64-linux=fail
dbghelp:x64-osx=fail
dbghelp:x64-uwp=skip
dbghelp:x64-windows-static=skip
dbghelp:x64-windows-static-md=skip
dbghelp:x64-windows=skip
dbghelp:x86-windows=skip
dcmtk:arm-neon-android=fail
dcmtk:arm64-android=fail
dcmtk:x64-android=fail
dcmtk:x64-uwp=fail
# VS2019 version 16.9.4's project system changes where PDBs are placed in a way that breaks the
# upstream build script of this port.
# See https://developercommunity.visualstudio.com/t/Toolset-169-regression-vcxproj-producin/1356639
dimcli:x64-windows-static-md=fail
dimcli:x64-windows-static=fail
# legacy directxsdk which conflicts with dxsdk-d3dx
directxsdk:x86-windows=skip
directxsdk:x64-windows=skip
directxsdk:x64-windows-static-md=skip
discord-game-sdk:x64-windows-static=fail
discord-game-sdk:x64-windows-static-md=fail
discord-rpc:arm-uwp=fail
discord-rpc:x64-uwp=fail
discount:x64-android=fail
dlib:arm-uwp=fail
dlib:x64-uwp=fail
dmlc:arm-uwp=fail
dmlc:x64-uwp=fail
drogon:arm-neon-android=fail
drogon:arm64-android=fail
drogon:x64-android=fail

# requires python@2 from brew, but that no longer exists
# python2 EOL yay!
duktape:arm-neon-android=fail
duktape:arm64-android=fail
duktape:x64-android=fail
duktape:x64-osx=skip
duktape:arm64-osx=skip
duktape:x64-linux=fail

eastl:arm-uwp=fail
easyloggingpp:arm-uwp=fail
easyloggingpp:x64-uwp=fail
eathread:x64-android=fail
elfio:arm-neon-android=fail
elfio:arm64-android=fail
elfio:x64-android=fail
# Checks for gnu extension so only works with gcc.
elfutils:arm-neon-android=fail
elfutils:arm64-android=fail
elfutils:x64-android=fail
elfutils:x64-osx=fail
elfutils:arm64-osx=fail
epsilon:arm-uwp=fail
epsilon:x64-uwp=fail
evpp:arm-neon-android=fail
evpp:arm64-android=fail
evpp:x64-android=fail
faiss:arm64-windows=fail
fastrtps:arm-uwp=fail
fastrtps:x64-uwp=fail
fastrtps:x64-windows-static=fail
fastrtps:x64-windows-static-md=fail
fdk-aac:arm-neon-android=fail
fdk-aac:arm64-android=fail
fdk-aac:x64-android=fail
flashlight-cpu:x64-linux=fail
flashlight-cuda:x64-linux=fail

flint:arm-neon-android=fail
flint:arm64-android=fail
flint:x64-android=fail
fltk:arm-neon-android=fail
fltk:arm64-android=fail
fltk:x64-android=fail
# fluidlite conflicts with fluidsynth; we test fluidsynth rather than fluidlite because
# fluidlite has no dependencies and thus is less likely to be broken by another package.
fluidlite:arm-uwp=skip
fluidlite:arm64-windows=skip
fluidlite:x64-linux=skip
fluidlite:x64-osx=skip
fluidlite:arm64-osx=skip
fluidlite:x64-uwp=skip
fluidlite:x64-windows-static=skip
fluidlite:x64-windows-static-md=skip
fluidlite:x64-windows=skip
fluidlite:x86-windows=skip
fmem:arm-neon-android=fail
fmem:arm64-android=fail
fmem:x64-android=fail
fmi4cpp:arm-uwp=fail
fmi4cpp:x64-uwp=fail
folly:arm64-android=fail
folly:x64-android=fail
fontconfig:x64-uwp=fail
fontconfig:arm-uwp=fail
foonathan-memory:arm-neon-android=fail
foonathan-memory:arm64-android=fail
foonathan-memory:arm64-windows=fail
foonathan-memory:arm-uwp=fail
foonathan-memory:x64-android=fail
foonathan-memory:x64-uwp=fail
freeglut:arm-neon-android=fail
freeglut:arm-uwp=fail
freeglut:arm64-android=fail
freeglut:x64-android=fail
freeglut:x64-uwp=fail
freeglut:x64-osx=fail
# Needs /bigobj
freeopcua:arm-neon-android=fail
freeopcua:arm64-android=fail
freeopcua:arm64-windows=fail
freeopcua:x64-android=fail
freerdp:x64-android=fail
fruit:arm-neon-android=fail
fruit:arm64-android=fail
fruit:x64-android=fail
ftgl:arm-neon-android=fail
ftgl:arm64-android=fail
ftgl:x64-android=fail
ftgl:x64-uwp=fail
ftgl:arm-uwp=fail
fuzzylite:arm-neon-android=fail
fuzzylite:arm64-android=fail
fuzzylite:x64-android=fail
g3log:arm-neon-android=fail
g3log:arm64-android=fail
g3log:x64-android=fail
gainput:arm-neon-android=fail
gainput:arm64-android=fail
gainput:x64-android=fail
gamenetworkingsockets:arm-neon-android=fail
gamenetworkingsockets:arm64-android=fail
gamenetworkingsockets:x64-android=fail
# VS 2022 Update 3 seems to have broken Gazebo: https://devdiv.visualstudio.com/DefaultCollection/DevDiv/_workitems/edit/1522474
# gazebo is broken due it depend on old ports that already in the new versions.
# There is an open PR that try to fix that.
gazebo:x64-windows=fail
gazebo:x64-linux=fail
gazebo:x86-windows=fail
gdk-pixbuf:arm-neon-android=fail
gdk-pixbuf:arm64-android=fail
gdk-pixbuf:x64-android=fail
gemmlowp:arm-neon-android=fail
gemmlowp:arm64-android=fail
gemmlowp:x64-android=fail
gherkin-c:arm-neon-android=fail
gherkin-c:arm64-android=fail
gherkin-c:x64-android=fail

# Port geotrans source ftp://ftp.nga.mil server
# extremely slow may take several hours to download
geotrans:x64-linux           = skip
geotrans:x64-windows         = skip
geotrans:x86-windows         = skip
getopt:arm-uwp=fail
getopt:x64-uwp=fail
gflags:arm-uwp=fail
gflags:x64-uwp=fail

# Conflicts with libevent
gherkin-c:arm64-windows         = skip
gherkin-c:arm-uwp               = skip
gherkin-c:x64-linux             = skip
gherkin-c:x64-osx               = skip
gherkin-c:x64-uwp               = skip
gherkin-c:x64-windows           = skip
gherkin-c:x64-windows-static    = skip
gherkin-c:x64-windows-static-md = skip
gherkin-c:x86-windows           = skip
gl3w:arm-neon-android=fail
gl3w:arm64-android=fail
gl3w:x64-android=fail
glew:arm-neon-android=fail
glew:arm64-android=fail
glew:x64-android=fail
glfw3:arm-neon-android=fail
glfw3:arm-uwp=fail
glfw3:arm64-android=fail
glfw3:x64-android=fail
glfw3:x64-uwp=fail
glibmm:x64-windows-static-md=fail
glibmm:x64-windows-static=fail
gmmlib:arm-uwp=fail
gmmlib:arm64-windows=fail
gmmlib:x64-osx=fail
gmmlib:x64-uwp=fail
gmmlib:x64-windows-static-md=fail
gmmlib:x64-windows-static=fail
gmmlib:x64-windows=fail
gmmlib:x86-windows=fail
google-cloud-cpp:arm-uwp=fail
google-cloud-cpp:x64-uwp=fail
graphicsmagick:arm-uwp=fail
graphicsmagick:x64-uwp=fail
# graphicsmagick non-uwp trigger an ICE in VS 2022 17.3 https://devdiv.visualstudio.com/DefaultCollection/DevDiv/_workitems/edit/1557251
graphicsmagick:arm-neon-android=fail
graphicsmagick:arm64-android=fail
graphicsmagick:x64-android=fail
graphqlparser:arm-neon-android=fail
graphqlparser:arm64-android=fail
graphqlparser:arm64-osx=fail # python2 required
graphqlparser:x64-android=fail

# gsoap does not offer stable public source downloads
gsoap:x64-android=fail
gsoap:x64-windows        = skip
gsoap:x86-windows        = skip
gsoap:x64-windows-static = skip
gsoap:x64-windows-static-md = skip

gstreamer:arm-neon-android=fail
gstreamer:arm64-android=fail
gstreamer:x64-android=fail
gtk:x64-windows-static=fail
gtk:x64-windows-static-md=fail
gts:arm-neon-android=fail
gts:arm64-android=fail
gts:x64-android=fail
gul14:arm-neon-android=fail
gul14:arm64-android=fail
gul14:x64-android=fail
# see ignition skips below
gz-tools2:arm-neon-android=fail
gz-tools2:x64-android=fail
gz-tools2:arm64-android=fail
halide:x86-windows=fail
halide:x64-windows-static=fail
hdf5:arm64-windows=fail
hdf5:arm-uwp=fail
hdf5:x64-uwp=fail
healpix:x86-windows=fail
healpix:x64-windows=fail
healpix:x64-windows-static=fail
healpix:x64-windows-static-md=fail
healpix:x64-uwp=fail
healpix:arm64-windows=fail
healpix:arm-uwp=fail
healpix:x64-osx=fail
hexl:x64-android=fail
highs:arm-neon-android=fail
highs:arm64-android=fail
highs:x64-android=fail
hpx:x64-windows-static=fail
hpx:arm64-windows=fail
hwloc:arm-neon-android=fail
hwloc:arm64-android=fail
hwloc:x64-android=fail
hyperscan:x64-android=fail
idevicerestore:x64-linux=fail
idevicerestore:x64-osx=fail
ignition-common1:x64-linux=fail
ignition-msgs1:arm-neon-android=fail
ignition-msgs1:arm64-android=fail
ignition-msgs1:arm64-windows=fail
ignition-msgs1:arm-uwp=fail
ignition-msgs1:x64-android=fail
ignition-msgs1:x64-uwp=fail
ignition-msgs5:arm64-windows=fail
ignition-msgs5:arm-uwp=fail
ignition-msgs5:x64-android=fail
ignition-msgs5:x64-uwp=fail
ignition-msgs5:x64-osx=skip
# Conflicts with libjpeg-turbo, mozjpeg
ignition-msgs6:x64-android=fail
ignition-tools:arm-neon-android=fail
ignition-tools:arm64-android=fail
ignition-tools:x64-android=fail
ijg-libjpeg:arm-neon-android=fail
ijg-libjpeg:arm-uwp            = skip
ijg-libjpeg:arm64-android=fail
ijg-libjpeg:arm64-osx          = skip
ijg-libjpeg:arm64-windows      = skip
ijg-libjpeg:x64-android=fail
ijg-libjpeg:x64-linux          = skip
ijg-libjpeg:x64-osx            = skip
ijg-libjpeg:x64-uwp            = skip
ijg-libjpeg:x64-windows        = skip
ijg-libjpeg:x64-windows-static = skip
ijg-libjpeg:x64-windows-static-md=fail
ijg-libjpeg:x86-windows        = skip
infoware:x64-android=fail
intelrdfpmathlib:arm-neon-android=fail
intelrdfpmathlib:arm64-android=fail
intelrdfpmathlib:x64-android=fail
irrlicht:arm64-windows=fail
irrlicht:arm-uwp=fail
irrlicht:x64-android=fail
irrlicht:x64-uwp=fail
isal:x64-android=fail
ismrmrd:x86-windows=fail
jaeger-client-cpp:arm-neon-android=fail
jaeger-client-cpp:x64-android=fail
jemalloc:arm-neon-android=fail
jemalloc:arm64-android=fail
jemalloc:arm64-windows=fail
jemalloc:arm-uwp=fail
jemalloc:x64-android=fail
jemalloc:x64-uwp=fail
jinja2cpplight:arm-neon-android=fail
jinja2cpplight:arm-uwp=fail
jinja2cpplight:arm64-android=fail
jinja2cpplight:x64-android=fail
jinja2cpplight:x64-uwp=fail
json-schema-validator:arm-neon-android=fail
json-schema-validator:arm64-android=fail
keystone:x64-linux=fail # python2
kfr:arm64-windows=fail
kfr:x64-android=fail
kfr:x64-uwp=fail
kfr:arm-uwp=fail
kfr:x64-linux=fail
lastools:arm-neon-android=fail
lastools:arm64-android=fail
lastools:x64-android=fail
lcm:x64-windows-static=fail
lcm:x64-windows-static-md=fail
lcm:arm-neon-android=fail
lcm:arm64-android=fail
lcm:x64-android=fail
leptonica:x64-uwp=fail
leptonica:arm-uwp=fail
leveldb:arm-uwp=fail
leveldb:x64-uwp=fail
libaiff:x64-linux=fail
libarchive:arm-uwp=fail
libbson:arm-neon-android=fail
libbson:arm64-android=fail
libbson:x64-android=fail
libcanberra:arm-neon-android=fail
libcanberra:arm64-android=fail
libcanberra:x64-android=fail
libcerf:x64-windows-static-md=fail
libcpplocate:arm-neon-android=fail
libcpplocate:arm64-android=fail
libcpplocate:x64-android=fail
libcrafter:arm-neon-android=fail
libcrafter:arm64-android=fail
libcrafter:x64-android=fail
libgit2:arm-neon-android=fail
libgit2:arm64-android=fail
libgit2:x64-android=fail
libgo:x64-android=fail
libgpg-error:arm-neon-android=fail
libgpg-error:arm64-android=fail
libgpg-error:x64-android=fail
# Missing system libraries on linux to run/prepare autoconf
libgpod:x64-linux=fail
libgpod:x64-osx=fail
libevhtp:x86-windows=fail
libevhtp:x64-windows=fail
libevhtp:x64-windows-static=fail
libevhtp:x64-windows-static-md=fail
libevhtp:x64-uwp=fail
libevhtp:arm64-windows=fail
libevhtp:arm-uwp=fail
libexif:arm-uwp=fail
libexif:x64-uwp=fail
libfreenect2:arm64-windows=fail
libgit2:arm-uwp=fail
libgit2:x64-uwp=fail
libgo:arm-uwp=fail
libgo:x64-uwp=fail
libgo:arm64-windows=fail
libgpod:arm-neon-android=fail
libgpod:arm64-android=fail
libgpod:x64-android=fail
libgxps:x64-windows-static=fail
libgxps:x64-windows-static-md=fail
libhdfs3:arm-neon-android=fail
libhdfs3:arm64-android=fail
libhdfs3:x64-android=fail
libhdfs3:x64-linux=fail
libhdfs3:x64-osx=fail
libhdfs3:arm64-osx=fail
libidn2:arm-neon-android=fail
libidn2:arm64-android=fail
libidn2:x64-android=fail
libirecovery:x64-windows-static-md=fail
# 120 min build time for libjxl arm-uwp-rel, reason unknown
libjxl:arm-uwp=skip
liblemon:arm-uwp=fail
liblemon:x64-uwp=fail
liblo:arm-neon-android=fail
liblo:arm-uwp=fail
liblo:arm64-android=fail
liblo:x64-android=fail
liblo:x64-uwp=fail
liblsl:arm-neon-android=fail
liblsl:arm64-android=fail
liblsl:x64-android=fail
libmagic:x64-uwp=fail
libmagic:arm-uwp=fail
libmariadb:arm-neon-android=fail
libmariadb:arm64-android=fail
libmariadb:arm64-windows      = skip
libmariadb:arm-uwp            = skip
libmariadb:x64-android=fail
libmariadb:x64-linux          = skip
libmariadb:x64-osx            = skip
libmariadb:arm64-osx          = skip
libmariadb:x64-uwp            = skip
libmariadb:x64-windows        = skip
libmariadb:x64-windows-static = skip
libmariadb:x64-windows-static-md=skip
# libmesh installs tons of problematic files that conflict with other ports (boost, eigen, etc)
libmesh:arm-neon-android=skip
libmesh:arm64-android=skip
libmesh:arm64-windows=skip
libmesh:arm-uwp=skip
libmesh:x64-android=skip
libmesh:x64-uwp=skip
libmesh:x64-windows=skip
libmesh:x64-windows-static=skip
libmesh:x64-windows-static-md=skip
libmesh:x86-windows=skip
libmesh:x64-osx=skip
libmesh:arm64-osx=skip
libmesh:x64-linux=skip
# Build fails since PIC is not enabled and some configuration tests do not work properly on UWP
libmicrodns:arm-uwp=fail
libmicrodns:x64-uwp=fail
libmikmod:arm-neon-android=fail
libmikmod:arm64-android=fail
libmikmod:x64-android=fail
libmodman:x64-windows-static=fail
libmodplug:arm-uwp=fail
libmodplug:x64-uwp=fail
libmpeg2:arm-neon-android=fail
libmpeg2:arm-uwp=fail
libmpeg2:arm64-android=fail
libmpeg2:x64-android=fail
libmpeg2:x64-linux=fail
libmpeg2:x64-osx=fail
libmpeg2:x64-uwp=fail
libmysql:arm-neon-android=fail
libmysql:arm64-android=fail
libmysql:x64-android=fail
libmysql:x86-windows=fail
libmysql:arm64-windows=fail
libodb:x64-linux=fail # dynamic exception specifications
libopensp:arm-neon-android=fail
libopensp:arm64-android=fail
libopensp:x64-android=fail
libopusenc:arm-uwp=fail
libopusenc:x64-uwp=fail
libosip2:arm-neon-android=fail
libosip2:arm64-android=fail
libosip2:x64-android=fail
libosip2:x64-windows-static-md=fail
libp7client:x64-android=fail
libphonenumber:arm-neon-android=fail
libphonenumber:arm64-android=fail
libphonenumber:x64-android=fail
libpng-apng:arm64-windows      = skip
libpng-apng:arm-uwp            = skip
libpng-apng:x64-linux          = skip
libpng-apng:x64-osx            = skip
libpng-apng:x64-uwp            = skip
libpng-apng:x64-windows        = skip
libpng-apng:x64-windows-static = skip
libpng-apng:x64-windows-static-md=skip
libpng-apng:x86-windows        = skip
# The developer of libqcow does not offer stable release archives
libqcow:arm-neon-android=skip
libqcow:arm-uwp=skip
libqcow:arm64-android=skip
libqcow:x64-android=skip
libqcow:x64-uwp=skip
libqcow:x64-windows-static=skip
libqcow:x64-windows-static-md=skip
libqcow:x64-osx=skip
libqcow:x64-windows=skip
libqcow:x64-linux=skip
libqcow:x86-windows=skip
libqcow:arm64-windows=skip
# Conflicts with openssl
libressl:arm64-windows=skip
libressl:arm-uwp=skip
libressl:x64-linux=skip
libressl:x64-osx=skip
libressl:x64-uwp=skip
libressl:x64-windows=skip
libressl:x64-windows-static=skip
libressl:x64-windows-static-md=skip
libressl:x86-windows=skip
libsoundio:arm64-windows=fail
libsoundio:arm-uwp=fail
libsoundio:x64-uwp=fail
libspatialite:arm-uwp=fail
libspatialite:x64-uwp=fail
libssh:arm-uwp=fail
libssh:x64-uwp=fail
libtar:arm-neon-android=fail
libtar:arm64-android=fail
libtcod:arm-neon-android=fail
libtcod:arm64-android=fail
libtcod:x64-android=fail
libtins:arm-neon-android=fail
libtins:arm-uwp=fail
libtins:arm64-android=fail
libtins:x64-android=fail
libtins:x64-uwp=fail
libtomcrypt:arm64-windows=fail
libtomcrypt:arm-uwp=fail
libusb:arm-neon-android=fail
libusb:arm-uwp=fail
libusb:arm64-android=fail
libusb:x64-android=fail
libusb:x64-uwp=fail
libusb-win32:arm-uwp=fail
libusb-win32:x64-linux=fail
libusb-win32:x64-osx=fail
libusb-win32:x64-uwp=fail
libuv:arm-uwp=fail
libuv:x64-uwp=fail
libvmdk:arm-uwp=fail
libvmdk:x64-uwp=fail
#Skip detection to avoid upstream remove older releases
libvmdk:x86-windows=skip
libvmdk:x64-windows=skip
libvmdk:x64-windows-static=skip
libvmdk:x64-windows-static-md=skip
libvmdk:arm64=skip
libvmdk:x64-linux=skip
libvmdk:x64-osx=skip
libvmdk:arm64-osx=skip
libvpx:arm-neon-android=fail
libwandio:arm-neon-android=fail
libwandio:arm64-android=fail
libwandio:x64-android=fail
libwandio:x86-windows=fail
libwandio:x64-windows=fail
libwandio:x64-windows-static=fail
libwandio:x64-windows-static-md=fail
libwandio:x64-uwp=fail
libwandio:arm64-windows=fail
libwandio:arm-uwp=fail
libxaw:x64-windows-static=skip
# clang-cl ICEd
libxt:arm64-windows=fail
libzen:arm-neon-android=fail
licensepp:arm-uwp=fail
licensepp:x64-uwp=fail
linenoise-ng:arm-uwp=fail
linenoise-ng:x64-uwp=fail
linenoise-ng:x64-windows-static-md=fail
live555:arm-neon-android=fail
live555:arm-uwp=fail
live555:arm64-android=fail
live555:x64-android=fail
live555:x64-osx=fail
live555:arm64-osx=fail
live555:x64-uwp=fail
llgl:arm-neon-android=fail
llgl:arm64-android=fail
llgl:x64-android=fail
llvm:arm-neon-android=fail
llvm:arm64-android=fail
llvm:x64-android=fail
log4cplus:arm-uwp=fail
log4cplus:x64-uwp=fail
log4cpp:x64-linux=fail # dynamic exception specifications
log4cxx:arm-uwp=fail
log4cxx:x64-uwp=fail
loguru:arm-neon-android=fail
loguru:arm64-android=fail
loguru:x64-android=fail
luajit:arm64-windows=fail
luafilesystem:arm-uwp=fail
luafilesystem:x64-uwp=fail
luasec:x64-windows-static=fail
lzfse:arm-uwp=fail
magnum:arm-neon-android=fail
magnum:arm64-android=fail
magnum:arm64-windows=skip
magnum:x64-android=fail
mchehab-zbar:arm-neon-android=fail
mchehab-zbar:arm64-android=fail
mchehab-zbar:x64-android=fail
mecab:arm64-windows      = skip
mecab:arm-uwp            = skip
mecab:x64-linux          = skip
mecab:x64-uwp            = skip
mecab:x64-windows        = skip
mecab:x64-windows-static = skip
mecab:x64-windows-static-md=skip
mecab:x86-windows        = skip
memorymodule:arm-neon-android=fail
memorymodule:arm64-android=fail
memorymodule:x64-android=fail
# Missing dependent libraries.
mesa:x64-linux=fail
mesa:x64-osx=fail
mfx-dispatch:arm-neon-android=fail
mfx-dispatch:arm64-android=fail
mfx-dispatch:x64-android=fail
milerius-sfml-imgui:x64-windows-static=fail
mimalloc:arm-neon-android=fail
mimalloc:arm64-android=fail
mimalloc:x64-android=fail
minifb:arm-neon-android=fail
minifb:arm64-android=fail
minifb:x64-android=fail
minio-cpp:arm-neon-android=fail
miniply:arm-neon-android=fail
miniupnpc:arm-uwp=fail
miniupnpc:x64-uwp=fail
# Conflicts with signalrclient
microsoft-signalr:arm64-windows=skip
microsoft-signalr:arm-uwp=skip
microsoft-signalr:x64-linux=skip
microsoft-signalr:x64-osx=skip
microsoft-signalr:arm64-osx=skip
microsoft-signalr:x64-uwp=skip
microsoft-signalr:x64-windows=skip
microsoft-signalr:x64-windows-static=skip
microsoft-signalr:x64-windows-static-md=skip
microsoft-signalr:x86-windows=skip
# https://github.com/mlpack/mlpack/pull/2945
mlpack:x64-uwp=fail
monkeys-audio:arm-neon-android=fail
monkeys-audio:arm64-android=fail
monkeys-audio:x64-android=fail
moos-core:arm-neon-android=fail
moos-core:arm64-android=fail
moos-core:x64-android=fail
mozjpeg:arm-neon-android=fail
mozjpeg:arm64-android=fail
mozjpeg:x64-android=fail
mp3lame:arm-neon-android=fail
mp3lame:arm64-android=fail
mp3lame:x64-android=fail
mpir:x64-android=fail
# these ports require the Microsoft GDK with Xbox Extensions which is not installed on the CI pipeline machines
ms-gdkx:x64-windows=fail
ms-gdkx:x64-windows-static=fail
ms-gdkx:x64-windows-static-md=fail
ms-gltf:arm-neon-android=fail
ms-gltf:arm64-android=fail
ms-gltf:x64-android=fail
ms-quic:arm-uwp=fail
ms-quic:arm64-windows=fail
ms-quic:x64-uwp=fail
ms-quic:x64-windows-static-md=fail
ms-quic:x64-windows=fail
ms-quic:x86-windows=fail
monkeys-audio:arm64-windows=fail
monkeys-audio:x64-windows-static=fail
moos-core:arm-uwp=fail
moos-core:x64-uwp=fail
moos-core:x64-windows-static=fail
moos-essential:arm64-windows=fail
moos-essential:x64-windows-static-md=fail
moos-essential:x64-windows=fail
moos-essential:x86-windows=fail
# Conflicts with libjpeg-turbo
mozjpeg:arm64-windows      = skip
mozjpeg:arm-uwp            = skip
mozjpeg:x64-linux          = skip
mozjpeg:x64-osx            = skip
mozjpeg:arm64-osx          = skip
mozjpeg:x64-uwp            = skip
mozjpeg:x64-windows        = skip
mozjpeg:x64-windows-static = skip
mozjpeg:x64-windows-static-md=skip
mozjpeg:x86-windows        = skip
# mpir conflicts with gmp
# see https://github.com/microsoft/vcpkg/issues/11756
mpir:x86-windows=skip
mpir:x64-windows=skip
mpir:x64-windows-static=skip
mpir:x64-windows-static-md=skip
mpir:arm64-windows=skip
mpir:x64-osx=skip
mpir:x64-linux=skip
msmpi:arm64-windows=fail
msmpi:arm-uwp=fail
msmpi:x64-linux=fail
msmpi:x64-osx=fail
msmpi:x64-uwp=fail
munit:arm-uwp=fail
munit:arm64-windows=fail
munit:x64-android=fail
munit:x64-uwp=fail
mysql-connector-cpp:arm-neon-android=fail
mysql-connector-cpp:arm64-android=fail
mysql-connector-cpp:x64-android=fail
nana:arm-neon-android=fail
nana:arm-uwp=fail
nana:arm64-android=fail
nana:x64-android=fail
nana:x64-linux=fail
nana:x64-osx=fail
nana:x64-uwp=fail
nanodbc:arm-uwp=fail
nanodbc:x64-uwp=fail
nanodbc:x64-linux=skip
nativefiledialog:arm-uwp=fail
nativefiledialog:x64-uwp=fail
netcdf-cxx4:x64-windows-static-md=fail
ngspice:x64-android=fail
ngspice:x64-windows-static=fail
nmap:arm-neon-android=fail
nmap:arm64-android=fail
nmap:x64-android=fail
nng:arm-uwp=fail
nng:x64-uwp=fail
nrf-ble-driver:arm-neon-android=fail
nrf-ble-driver:arm64-android=fail
nrf-ble-driver:x64-android=fail
numactl:arm64-windows=fail
numactl:arm-uwp=fail
numactl:x64-osx=fail
numactl:x64-uwp=fail
numactl:x64-windows=fail
numactl:x64-windows-static=fail
numactl:x64-windows-static-md=fail
numactl:x86-windows=fail
nvtt:x64-android=fail
oatpp-libressl:x64-android=fail
ocilib:x64-windows-static-md=fail
octomap:arm-uwp=fail
octomap:x64-uwp=fail
ode:arm64-windows=fail
ode:arm-uwp=fail
ode:x64-uwp=fail
offscale-libetcd-cpp:arm-uwp=fail
offscale-libetcd-cpp:x64-uwp=fail
ogdf:arm64-android=fail
ogre:arm64-osx=fail
# Conflicts with ogre
ogre-next:arm64-windows      = skip
ogre-next:arm-uwp            = skip
ogre-next:x64-osx            = skip
ogre-next:arm64-osx          = skip
ogre-next:x64-linux          = skip
ogre-next:x64-uwp            = skip
ogre-next:x64-windows        = skip
ogre-next:x64-windows-static = skip
ogre-next:x64-windows-static-md=skip
ogre-next:x86-windows        = skip
ois:x64-android=fail
# ompl is vulnerable to some form of race in its dependent ports, and adding 'ode' as a dependency
# does not resolve the issue
# src/ompl/CMakeFiles/ompl.dir/extensions/ode/src/OpenDEStateValidityChecker.cpp.o
# -L/mnt/vcpkg-ci/packages/flann_x64-linux/debug/lib   -L/mnt/vcpkg-ci/packages/ode_x64-linux/debug/lib
# -Wl,-rpath,/mnt/vcpkg-ci/packages/flann_x64-linux/debug/lib:/mnt/vcpkg-ci/packages/ode_x64-linux/debug/lib::::::::::::::::::::::::::::::::::::::::::::::::
# -lode  /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_serialization.a
# /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_filesystem.a
# /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_system.a  -lpthread && :
# /usr/bin/ld: cannot find -lode
ompl:arm-neon-android=fail
ompl:arm64-android=fail
ompl:x64-android=fail
ompl:x64-osx=fail
ompl:arm64-osx=fail
ompl:x64-linux=fail
# opencc/deps/rapidjson-1.1.0/rapidjson.h: Unknown machine endianess detected
omplapp:arm64-android=fail
omplapp:x64-android=fail
onednn:x64-android=fail
open62541:x64-windows-static-md=fail
openblas:arm-neon-android=fail
openblas:arm64-android=fail
openblas:x64-android=fail
opencc:arm64-windows=fail
# opencc/deps/marisa-0.2.5/lib/marisa/grimoire/io/mapper.cc currently doesn't support UWP.
opencc:arm-uwp=fail
opencc:x64-android=fail
opencc:x64-uwp=fail
opencl:arm-uwp=fail
opencl:x64-uwp=fail
opencsg:arm-uwp=fail
opencsg:x64-uwp=fail
opencv2:arm-neon-android=fail
opencv2:arm64-android=fail
opencv2:arm64-windows         = skip
opencv2:arm-uwp               = skip
opencv2:x64-android=fail
opencv2:x64-linux             = skip
opencv2:x64-osx               = skip
opencv2:x64-uwp               = skip
opencv2:x64-windows           = skip
opencv2:x64-windows-static    = skip
opencv2:x64-windows-static-md = skip
opencv2:x86-windows           = skip
opencv3:arm64-windows         = skip
opencv3:arm-uwp               = skip
opencv3:x64-linux             = skip
opencv3:x64-osx               = skip
opencv3:x64-uwp               = skip
opencv3:x64-windows           = skip
opencv3:x64-windows-static    = skip
opencv3:x64-windows-static-md = skip
opencv3:x86-windows           = skip
opendnp3:x64-uwp=fail
opendnp3:arm-uwp=fail
openfbx:arm-neon-android=fail
openimageio:arm-neon-android=fail
openimageio:arm64-android=fail
openimageio:x64-android=fail
openldap:arm-neon-android=fail
openldap:arm64-android=fail
openldap:x64-android=fail
openmama:x64-windows-static-md=fail
openmesh:arm64-windows=fail
openmesh:arm-uwp=fail
openmesh:x64-uwp=fail
openmpi:arm-neon-android=fail
openmpi:arm64-android=fail
openmpi:x64-android=fail
openmvg:x64-linux=fail
openscap:arm-neon-android=fail
openscap:arm64-android=fail
openscap:x64-android=fail
openscap:x64-osx=fail
openscap:x64-windows-static-md=fail
openscap:x64-windows-static=fail
opensubdiv:x64-android=fail
# osx needs bison 3.4 installed
openturns:x64-osx=fail
# https://github.com/AcademySoftwareFoundation/openvdb/issues/1362
# openvdb\openvdb\libopenvdb.lib : fatal error LNK1248: image size (109A36020) exceeds maximum allowable size (FFFFFFFF)
openvdb:x64-windows-static=fail
openvdb:x64-windows-static-md=fail
openvpn3:x64-osx=fail
openvpn3:arm64-osx=fail
openvr:arm64-windows=fail
openvr:arm-uwp=fail
openvr:x64-osx=fail
openvr:x64-uwp=fail
openvr:x64-windows-static=fail
optional-bare:arm64-windows      = skip
optional-bare:arm-uwp            = skip
optional-bare:x64-linux          = skip
optional-bare:x64-osx            = skip
optional-bare:x64-uwp            = skip
optional-bare:x64-windows        = skip
optional-bare:x64-windows-static = skip
optional-bare:x64-windows-static-md=skip
optional-bare:x86-windows        = skip
optional-lite:arm-neon-android=fail
optional-lite:arm64-android=fail
optional-lite:x64-android=fail
opusfile:arm-uwp=fail
opusfile:x64-uwp=fail
orc:arm-neon-android=fail
orc:arm64-android=fail
orc:x64-android=fail
paho-mqtt:arm-uwp=fail
paho-mqtt:x64-uwp=fail
pcl:arm-neon-android=fail
pcl:arm64-android=fail
pcl:x64-android=fail
pixman:arm-neon-android=fail
pixman:arm64-android=fail
platform-folders:arm-uwp=fail
platform-folders:x64-uwp=fail
plib:arm-neon-android=fail
plib:arm64-android=fail
plib:x64-android=fail
plibsys:arm-uwp=fail
plibsys:x64-uwp=fail
plplot:arm64-windows=fail
plplot:arm-uwp=fail
plplot:x64-uwp=fail
pmdk:arm-uwp=fail
pmdk:arm64-windows=fail
pmdk:x64-android=fail
pmdk:x64-linux=fail
pmdk:x64-osx=fail
pmdk:x64-uwp=fail
pmdk:x64-windows-static=fail
pmdk:x86-windows=fail
polyhook2:x64-android=fail
popsift:x64-windows-static-md=fail
popsift:x64-linux=fail # segfaults :(
portable-snippets:arm-uwp=fail
ptex:arm-neon-android=fail
ptex:arm64-android=fail
ptex:x64-android=fail
python2:arm-neon-android=fail
python2:arm64-android=fail
python2:x64-android=fail
python3:arm-neon-android=fail
python3:arm64-android=fail
python3:x64-android=fail
# Not yet ready for these platforms.
qbittorrent:x64-osx=fail
qbittorrent:x64-linux=fail
qpid-proton:arm-neon-android=fail
qpid-proton:arm-uwp=fail
qpid-proton:arm64-android=fail
qpid-proton:x64-android=fail
qpid-proton:x64-uwp=fail
qpid-proton:x64-windows-static=fail
qt5-base:arm-neon-android=fail
qt5-base:arm64-android=fail
qt5-base:arm64-windows=fail
qt5-base:x64-android=fail
# Skip deprecated Qt module
# (remove after 1 year or longer due to vcpkg upgrade not handling removed ports correctly)
qt5-canvas3d:x64-linux=skip
qt5-canvas3d:x64-osx=skip
qt5-canvas3d:arm64-osx=skip
qt5-canvas3d:x64-windows=skip
qt5-canvas3d:x64-windows-static=skip
qt5-canvas3d:x64-windows-static-md=skip
qt5-canvas3d:x86-windows=skip
# Missing system libraries
qt5-wayland:x64-osx=fail
qtwayland:x64-osx=fail
qtwayland:arm64-osx=fail
# Missing prerequisites for CI success
qt5-webengine:x64-linux=fail
qt5-webengine:x64-osx=fail
# Fail due to outdated protoc headers.
# D:\buildtrees\qt5-webengine\x64-windows-dbg\src\core\debug\gen\net/third_party/quiche/src/quic/core/proto/cached_network_parameters.pb.h(17):
# fatal error C1189: #error:  This file was generated by an older version of protoc which is
# Succesful built requires protobuf to be installed after qt5-webengine not before. Otherwise the build picks up the wrong headers from inside vcpkg.
qt5-webengine:x64-windows=skip
qt5-webengine:x86-windows=skip
# Missing system libraries
qt5-x11extras:x64-osx=fail
qt5-x11extras:arm64-osx=fail
quickfix:arm-neon-android=fail
quickfix:arm64-android=fail
qwt:arm64-osx=fail
qwt-qt6:x64-osx=fail
rabit:arm-neon-android=fail
rabit:arm64-android=fail
rabit:arm64-osx=fail
rabit:x64-android=fail
range-v3-vs2015:arm-neon-android=fail
range-v3-vs2015:arm64-android=fail
range-v3-vs2015:arm64-windows      = skip
range-v3-vs2015:arm-uwp            = skip
range-v3-vs2015:x64-android=fail
range-v3-vs2015:x64-linux          = skip
range-v3-vs2015:x64-osx            = skip
range-v3-vs2015:arm64-osx          = skip
range-v3-vs2015:x64-uwp            = skip
range-v3-vs2015:x64-windows        = skip
range-v3-vs2015:x64-windows-static = skip
range-v3-vs2015:x64-windows-static-md=skip
range-v3-vs2015:x86-windows        = skip
range-v3:arm-neon-android=fail
range-v3:arm64-android=fail
range-v3:x64-android=fail
rapidstring:arm64-windows=fail
rapidstring:arm-uwp=fail
rapidstring:x64-linux=fail
rapidstring:x64-uwp=fail
rapidstring:x64-windows=fail
rapidstring:x64-windows-static=fail
rapidstring:x64-windows-static-md=fail
rapidstring:x86-windows=fail
raylib:arm64-windows=fail
raylib:arm-uwp=fail
raylib:x64-uwp=fail
# file conflicts with rbdl
rbdl-orb:x86-windows=skip
rbdl-orb:x64-windows=skip
rbdl-orb:x64-windows-static=skip
rbdl-orb:x64-windows-static-md=skip
rbdl-orb:x64-uwp=skip
rbdl-orb:arm-uwp=skip
rbdl-orb:arm64-windows=skip
rbdl-orb:x64-linux=skip
rbdl-orb:x64-osx=skip
rbdl:arm-neon-android=fail
rbdl:arm64-android=fail
rbdl:x64-android=fail
readline:arm-uwp=fail
readline:x64-uwp=fail
realsense2:arm64-windows=fail
realsense2:arm-uwp=fail
realsense2:x64-uwp=fail
replxx:arm-neon-android=fail
replxx:arm-uwp=fail
replxx:arm64-android=fail
replxx:x64-android=fail
replxx:x64-uwp=fail
rest-rpc:arm-neon-android=fail
rest-rpc:arm64-android=fail
rest-rpc:x64-android=fail
restbed:arm-neon-android=fail
restbed:arm-uwp=fail
restbed:arm64-android=fail
restbed:x64-uwp=fail
# file conflicts with msgpack
rest-rpc:x86-windows=skip
rest-rpc:x64-windows=skip
rest-rpc:x64-windows-static=skip
rest-rpc:x64-windows-static-md=skip
rest-rpc:x64-uwp=skip
rest-rpc:arm-uwp=skip
rest-rpc:arm64-windows=skip
rest-rpc:x64-linux=skip
rest-rpc:x64-osx=skip
rest-rpc:arm64-osx=skip
rhash:arm64-windows=fail
rocksdb:arm-neon-android=fail
rocksdb:arm-uwp=fail
rocksdb:x64-uwp=fail
rpclib:arm64-windows=fail
rpclib:arm-uwp=fail
rpclib:x64-uwp=fail
#The website of rply http://w3.impa.br/~diego/software/rply cannot be accessed
rply:x86-windows=skip
rply:x64-windows=skip
rply:x64-windows-static=skip
rply:x64-uwp=skip
rply:arm64-windows=skip
rply:x64-linux=skip
rply:x64-osx=skip
rply:x64-windows-static-md=skip
rsasynccpp:arm64-windows=fail
rsasynccpp:arm-uwp=fail
rsasynccpp:x64-linux=fail
rsasynccpp:x64-osx=fail
rsm-bsa:arm-neon-android=fail
rsm-bsa:arm64-android=fail
rsm-bsa:x64-android=fail
rtlsdr:x64-uwp=fail
rtlsdr:arm64-windows=fail
rtlsdr:arm-uwp=fail
rtlsdr:x64-linux=fail
rtlsdr:x64-osx=fail

rttr:arm-neon-android=fail
rttr:arm64-android=fail
rttr:x64-android=fail
scintilla:arm-neon-android=fail
scintilla:arm64-android=fail
scintilla:x64-android=fail
sciter:arm-neon-android=fail
sciter:arm64-android=fail
sciter:arm64-windows=skip
sciter:arm-uwp=skip
sciter:x64-android=fail
sciter:x64-linux=skip
sciter:x64-osx=skip
sciter:arm64-osx=skip
sciter:x64-uwp=skip
sciter:x64-windows=skip
sciter:x64-windows-static=skip
sciter:x64-windows-static-md=skip
sciter:x86-windows=skip
scnlib:arm-uwp=fail
scnlib:x64-uwp=fail
sdformat10:x64-windows-static-md=fail
sdformat6:arm-uwp=fail
sdformat6:arm64-windows=fail
sdformat6:x64-uwp=fail
sdformat6:x64-windows-static-md=fail
sdformat9:arm-uwp=fail
sdformat9:x64-uwp=fail
sdformat9:x64-windows-static-md=fail
sdl1:arm-neon-android=fail
sdl1:arm64-android=fail
sdl1:x64-android=fail
sdl2-net:arm-uwp=fail
sdl2-net:x64-uwp=fail
sentencepiece:arm-neon-android=fail
sentencepiece:arm64-android=fail
sentencepiece:x64-android=fail
sentencepiece:x64-windows-static-md=fail
septag-sx:arm64-windows=fail
septag-sx:arm-uwp=fail
septag-sx:x64-android=fail
septag-sx:x64-uwp=fail
sfml:arm-neon-android=fail
sfml:arm64-android=fail
sfml:x64-android=fail
shiva:x64-windows-static=fail
shiva:x64-windows-static-md=fail
shiva-sfml:x64-linux=fail
shiva-sfml:x64-osx=fail
shiva-sfml:arm64-osx=fail
shiva-sfml:x86-windows=fail
shiva-sfml:x64-windows=fail
shogun:arm64-windows      = skip
shogun:arm-uwp            = skip
shogun:x64-osx            = skip
shogun:x64-uwp            = skip
shogun:x64-windows        = skip
shogun:x64-windows-static = skip
shogun:x64-windows-static-md=skip
shogun:x86-windows        = skip
signalrclient:arm-neon-android=fail
signalrclient:arm64-android=fail
signalrclient:x64-android=fail
signalrclient:x64-uwp=fail
signalrclient:arm-uwp=fail
simbody:arm64-windows=fail
simd:arm-neon-android=fail
simd:arm64-android=fail
simd:x64-android=fail
sjpeg:arm-neon-android=fail
sjpeg:arm64-android=fail
sjpeg:x64-android=fail
skia:arm-neon-android=fail
skia:arm64-android=fail
skia:x64-android=fail
sleef:arm-neon-android=fail
sleef:arm64-android=fail
sleef:x64-android=fail
sleef:x86-windows=fail
sleepy-discord:arm-neon-android=fail
sleepy-discord:arm64-android=fail
slikenet:arm-neon-android=fail
slikenet:arm-uwp=fail
slikenet:arm64-android=fail
slikenet:x64-android=fail
slikenet:x64-uwp=fail
smpeg2:arm-neon-android=fail
smpeg2:arm64-android=fail
smpeg2:x64-android=fail
smpeg2:x64-linux=fail
sockpp:arm-uwp=fail
sockpp:x64-uwp=fail
soem:arm-neon-android=fail
soem:arm64-android=fail
soem:x64-android=fail
soil2:arm-neon-android=fail
soil2:arm-uwp=fail
soil2:arm64-android=fail
soil2:x64-android=fail
soil2:x64-uwp=fail
soil:arm-neon-android=fail
soil:arm64-android=fail
soil:x64-android=fail
solid3:arm64-android=fail
soqt:arm64-windows=fail
soqt:arm-uwp=fail
soqt:x64-uwp=fail
soundtouch:arm-uwp=fail
soundtouch:x64-uwp=fail
spaceland:arm64-android=fail
spaceland:arm64-windows=fail
spaceland:arm-uwp=fail
spaceland:x64-android=fail
spaceland:x64-uwp=fail
spatialite-tools:arm-neon-android=fail
spatialite-tools:arm64-android=fail
spatialite-tools:x64-android=fail
spdk-isal:arm-neon-android=fail
spdk-isal:arm64-android=fail
spdk-isal:x64-android=fail
spdk:x64-linux=fail
spdk-dpdk:arm64-windows=fail
spdk-dpdk:arm-uwp=fail
spdk-dpdk:x64-osx=fail
spdk-dpdk:x64-uwp=fail
spdk-dpdk:x64-windows=fail
spdk-dpdk:x64-windows-static=fail
spdk-dpdk:x64-windows-static-md=fail
spdk-dpdk:x86-windows=fail
spdk-ipsec:arm64-windows=fail
spdk-ipsec:arm-uwp=fail
spdk-ipsec:x64-osx=fail
spdk-ipsec:x64-uwp=fail
spdk-ipsec:x64-windows=fail
spdk-ipsec:x64-windows-static=fail
spdk-ipsec:x64-windows-static-md=fail
spdk-ipsec:x86-windows=fail
# Conflict with isal, and "internal" dep of spdk:x64-linux=fail
spdk-isal:x64-linux=skip
spscqueue:arm-neon-android=fail
spscqueue:arm64-android=fail
spscqueue:x64-android=fail
status-code:arm-neon-android=fail
status-code:arm64-android=fail
status-code:x64-android=fail
stormlib:arm-uwp=fail
stormlib:x64-uwp=fail
stx:arm-neon-android=fail
stx:arm64-android=fail
stx:x64-android=fail
stxxl:arm-neon-android=fail
stxxl:arm-uwp=fail
stxxl:x64-uwp=fail
# upstream issue https://github.com/stxxl/stxxl/issues/99
stxxl:x86-windows=skip
stxxl:x64-windows=skip
stxxl:x64-windows-static=skip
stxxl:x64-windows-static-md=skip
symengine:arm-uwp=fail
symengine:x64-windows-static-md=fail
systemc:arm64-windows=fail
systemc:arm-uwp=fail
systemc:x64-uwp=fail
szip:arm-neon-android=fail
szip:arm64-android=fail
szip:x64-android=fail
tcl:arm-neon-android=fail
tcl:arm-uwp=fail
tcl:arm64-android=fail
tcl:arm64-windows=fail
tcl:x64-android=fail
tcl:x64-uwp=fail
teemo:x64-android=fail
telnetpp:arm-uwp=fail
telnetpp:x64-uwp=fail

# tensorflow does not support VS2022
tensorflow:x64-android=fail
tensorflow:x64-windows-static-md=fail
tensorflow:x64-windows-static=fail
tensorflow:x64-windows=fail
tensorflow-cc:x64-android=fail
tensorflow-cc:x64-windows-static-md=fail
tensorflow-cc:x64-windows-static=fail
tensorflow-cc:x64-windows=fail

tesseract:arm-neon-android=fail
tesseract:arm64-android=fail
tesseract:x64-android=fail
thorvg:arm-neon-android=fail
thorvg:arm64-android=fail
thorvg:x64-android=fail
tidy-html5:arm-uwp=fail
tidy-html5:x64-uwp=fail
tinkerforge:arm-uwp=fail
tinkerforge:x64-uwp=fail
tiny-process-library:arm-uwp=fail
tiny-process-library:x64-uwp=fail
tinycthread:arm-neon-android=fail
tinycthread:arm64-android=fail
tinycthread:x64-android=fail
tlx:arm-neon-android=fail
tlx:arm64-android=fail
tlx:x64-android=fail
tmxlite:arm-neon-android=fail
tmxlite:arm64-android=fail
tmxlite:x64-android=fail
torch-th:arm-neon-android=fail
torch-th:arm64-android=fail
torch-th:arm64-windows=fail
torch-th:arm-uwp=fail
torch-th:x64-android=fail
torch-th:x64-uwp=fail
torch-th:x64-windows-static=fail
treehopper:x64-windows-static=fail
treehopper:x64-linux=fail
turbobase64:arm-neon-android=fail
tvision:arm-neon-android=fail
tvision:arm64-android=fail
tvision:x64-android=fail
unicorn:x64-windows-static-md=fail
unittest-cpp:arm-neon-android=fail
unittest-cpp:arm64-android=fail
unittest-cpp:arm64-windows=fail
unittest-cpp:arm-uwp=fail
unittest-cpp:x64-android=fail
unittest-cpp:x64-uwp=fail
usbmuxd:x64-windows-static-md=fail
# USD has set official policy that they will not update to be compatible with TBB in the near term (https://github.com/PixarAnimationStudios/USD/issues/1600)
usd:arm64-windows=skip
usd:arm-uwp=skip
usd:x64-uwp=skip
usd:x64-windows=skip
usd:x64-windows-static=skip
usd:x64-windows-static-md=skip
usd:x64-linux=skip
usd:x64-osx=skip
usd:x86-windows=skip
uthenticode:arm-uwp=fail
uthenticode:x64-uwp=fail
# the version of v8 we have in the repo doesn't support VS2022
v8:arm-uwp=fail
v8:arm64-windows=fail
v8:x64-android=fail
v8:x64-osx=fail
v8:x64-uwp=fail
v8:x64-windows-static-md=fail
v8:x64-windows-static=fail
v8:x64-windows=fail
v8:x86-windows=fail
vectorclass:arm64-windows=fail
vectorclass:arm-uwp=fail
vowpal-wabbit:arm-neon-android=fail
vowpal-wabbit:arm64-android=fail
vowpal-wabbit:x64-android=fail
vtk-m:arm-neon-android=fail
vtk-m:arm64-android=fail
vtk-m:x64-android=fail
vulkan:arm-neon-android=fail
vulkan:arm64-android=fail
vulkan:arm64-windows=fail
vulkan:arm-uwp=fail
vulkan:x64-android=fail
vulkan:x64-linux=fail
vulkan:x64-osx=fail
vulkan:arm64-osx=fail
vulkan:x64-uwp=fail
vulkan:x64-windows=fail
vulkan:x64-windows-static=fail
vulkan:x64-windows-static-md=fail
vulkan:x86-windows=fail
# Conflicts with latest openjpeg port (vxl ships with an old version of openjpeg)
# conflicts with qt5-location
vxl:arm-neon-android=skip
vxl:arm64-android=skip
vxl:arm64-windows      = skip
vxl:arm-uwp            = skip
vxl:x64-android=fail
vxl:x64-linux          = skip
vxl:x64-osx            = skip
vxl:x64-uwp            = skip
vxl:x64-windows        = skip
vxl:x64-windows-static = skip
vxl:x64-windows-static-md=skip
vxl:x86-windows        = skip
wasmedge:arm-neon-android=fail
wasmedge:arm64-android=fail
wasmedge:x64-android=fail
wavpack:arm-neon-android=fail
wavpack:x64-android=fail
winpcap:arm64-windows      = skip
winpcap:arm-uwp            = skip
winpcap:x64-uwp            = skip
winpcap:x64-windows        = skip
winpcap:x64-windows-static = skip
winpcap:x64-windows-static-md=skip
winpcap:x86-windows        = skip
winsock2:arm64-windows=skip # https://github.com/microsoft/vcpkg-tool/pull/599
wordnet:arm-neon-android=fail
wordnet:arm64-android=fail
wordnet:x64-android=fail
workflow:arm-neon-android=fail
workflow:arm-uwp=fail
workflow:arm64-android=fail
workflow:x64-android=fail
workflow:x64-uwp=fail
wpilib:arm-neon-android=fail
wpilib:arm64-android=fail
wpilib:arm64-windows=fail
wpilib:x64-android=fail
wpilib:x64-osx=fail
wpilib:x64-linux=fail
wincrypt:arm64-windows=skip # https://github.com/microsoft/vcpkg-tool/pull/599
x264:arm-neon-android=fail
x264:arm64-android=fail
x265:arm-neon-android=fail
x265:arm64-android=fail
x265:arm64-windows=fail
x265:arm-uwp=fail
x265:x64-android=fail
x265:x64-uwp=fail
# No xorg-macros available on osx
xbitmaps:arm-neon-android=fail
xbitmaps:arm64-android=fail
xbitmaps:x64-android=fail
xbitmaps:x64-osx=skip
xmlsec:arm-uwp=fail
xmlsec:x64-uwp=fail
yara:arm-uwp=fail
yara:x64-uwp=fail
z3:arm-uwp=fail
z3:x64-uwp=fail
zeroc-ice:arm-neon-android=fail
zeroc-ice:arm64-android=fail
zeroc-ice:x64-android=fail
zeroc-ice:x64-windows=fail
zeroc-ice:x86-windows=fail
ztd-text:arm-neon-android=fail
ztd-text:arm64-android=fail
ztd-text:x64-android=fail
zyre:x64-windows-static-md=fail

# Ports which needs to pass in CI
cmake:x64-windows=pass
cmake:x64-windows-static=pass
cmake:x64-windows-static-md=pass
cmake:arm64-windows=pass
cmake:x64-linux=pass
cmake:x64-osx=pass
cmake-user:arm-uwp=pass
cmake-user:arm64-windows=pass
cmake-user:x64-linux=pass
cmake-user:x64-osx=pass
cmake-user:x64-windows-static-md=pass
cmake-user:x64-windows-static=pass
cmake-user:x64-windows=pass
cmake-user:x86-windows=pass
qt:x64-windows=pass
qt:x64-windows-static=pass
# qt:x64-windows-static-md=pass # hunspell is fail so this cannot pass.
qt:arm64-windows=pass
qt:x64-linux=pass
# qt:x64-osx=pass # gstreamer issues preventing qtmultimedia
vcpkg-ci-arrow:x64-windows=pass
vcpkg-ci-arrow:x64-windows-static=pass
vcpkg-ci-arrow:x64-windows-static-md=pass
vcpkg-ci-arrow:x64-osx=pass
vcpkg-ci-arrow:x64-linux=pass
vcpkg-ci-boost:x64-linux=pass
vcpkg-ci-boost:arm64-windows=pass
vcpkg-ci-boost:x64-osx=pass
vcpkg-ci-boost:x64-windows-static-md=pass
vcpkg-ci-boost:x64-windows-static=pass
vcpkg-ci-boost:x64-windows=pass
vcpkg-ci-boost:x86-windows=pass
vcpkg-ci-ffmpeg:arm-uwp=pass
vcpkg-ci-ffmpeg:arm64-windows=pass
vcpkg-ci-ffmpeg:x64-linux=pass
vcpkg-ci-ffmpeg:x64-uwp=pass
vcpkg-ci-ffmpeg:x64-windows-static-md=pass
vcpkg-ci-ffmpeg:x64-windows-static=pass
vcpkg-ci-ffmpeg:x64-windows=pass
vcpkg-ci-ffmpeg:x86-windows=pass
vcpkg-ci-llvm:x64-linux=pass
vcpkg-ci-llvm:x64-osx=pass
vcpkg-ci-llvm:x64-windows-static-md=pass
vcpkg-ci-llvm:x64-windows-static=pass
vcpkg-ci-llvm:x64-windows=pass
vcpkg-ci-llvm:x86-windows=pass
vcpkg-ci-mathgl:x64-linux=pass
vcpkg-ci-mathgl:x64-osx=pass
vcpkg-ci-mathgl:x64-windows=pass
vcpkg-ci-mathgl:x64-windows-static=pass
vcpkg-ci-mathgl:x64-windows-static-md=pass
vcpkg-ci-mathgl:x86-windows=pass
vcpkg-ci-opencv:arm-uwp=pass
vcpkg-ci-opencv:arm64-windows=pass
vcpkg-ci-opencv:x64-linux=pass
vcpkg-ci-opencv:x64-uwp=pass
vcpkg-ci-opencv:x64-windows-static-md=pass
vcpkg-ci-opencv:x64-windows-static=pass
vcpkg-ci-opencv:x64-windows=pass
vcpkg-ci-opencv:x86-windows=pass
vcpkg-ci-openimageio:x86-windows=pass
vcpkg-ci-openimageio:x64-windows=pass
vcpkg-ci-openimageio:x64-windows-static=pass
vcpkg-ci-openimageio:x64-windows-static-md=pass
vcpkg-ci-openimageio:x64-osx=pass
vcpkg-ci-openimageio:x64-linux=pass
vcpkg-ci-paraview:x64-linux=pass
vcpkg-ci-paraview:x64-osx=pass
vcpkg-ci-paraview:x64-windows-static-md=pass
vcpkg-ci-paraview:x64-windows-static=pass
vcpkg-ci-paraview:x64-windows=pass
vcpkg-ci-paraview:x86-windows=pass
vcpkg-ci-wxwidgets:arm64-windows=pass
vcpkg-ci-wxwidgets:x64-linux=pass
vcpkg-ci-wxwidgets:x64-osx=pass
vcpkg-ci-wxwidgets:x64-windows-static-md=pass
vcpkg-ci-wxwidgets:x64-windows-static=pass
vcpkg-ci-wxwidgets:x64-windows=pass
vcpkg-ci-wxwidgets:x86-windows=pass
