<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#"style="--i:1"class="active">Home</a>
            <a href="#"style="--i:2">About</a>
            <a href="#"style="--i:3">Skill</a>
            <a href="#"style="--i:4">Portfolio</a>
            <a href="#"style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello , It's Me</h3>
            <h1>ANTRIKSH GULERIA</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a web designer with extensive experience for over 3 years
                <br>expertise is to create and website design, Frontend design , and many more.....</p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-whatsapp-square' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
            </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="circle.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>I am a skilled Web designer with over 3 years. Student of National institute of technology jalandhar pursuing Bachelor of technology in Electronics and communucation engineering.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span>services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>Frontend</h2>
                        <p> kafahfhah fhafhk ahfjka fahf hajhfhafaf ah kfuahfiu aehyfhauhfuiaehfiusehf haeh fiuseh fuuhuaf</p>
                        <a href="#" class ="read"> learn more</a>
                    </div>
                    <div>
                    <i class='bx bx-crop' style='color:#00eeff'></i>
                        <h2>Backend</h2>
                        <p> kafahfhah fhafhk ahfjka fahf hajhfhafaf ah kfuahfiu aehyfhauhfuiaehfiusehf haeh fiuseh fuuhuaf</p>
                        <a href="#" class ="read"> learn more</a>
                </div>
                <div>
                <i class='bx bxl-product-hunt' style='color:#00eeff'></i>
                        <h2>Competitive programmer</h2>
                        <p> kafahfhah fhafhk ahfjka fahf hajhfhafaf ah kfuahfiu aehyfhauhfuiaehfiusehf haeh fiuseh fuuhuaf</p>
                        <a href="#" class ="read"> learn more</a>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span> Skills</span></h1>

    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style='color:#c95d2e' class='bx bxl-html5'   ></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'  ></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e' ></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-python' style='color:#c32ec9' ></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-nodejs' style='color:#69bcbc' ></i>
                    <div class="info">
                        <span>Node</span>
                    </div>
                    <div class="progress-line node">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bar">
                
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">creativity</div>
            </div>
            <div class="radial-bar">
                
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">communication</div>
            </div>
            <div class="radial-bar">
                
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem solving</div>
            </div>
            <div class="radial-bar">
                
                <svg x="0px" y="0px" viewBox="m0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>